<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2018 kickoff - Melnik Pavel</title>
  <link rel="stylesheet" href="style-menus.css" type="text/css" media="all">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
  <main class="main-area">
    
    <div class="centered">
        
        <section class="menu-section"> 
            <h2 class="menu-heading">2018 kickoff / Pavel Melnik</h2>
            <nav id="single-nav" class="single-nav menu" role="navigation">
                <ul>
                    <li><a href="#">Этот год</a></li>
                    <li><a href="#">Развитие бизнеса</a></li>
                    <li><a href="#">План работ</a></li>
                    <li><a href="#">Прошлый год</a></li>
                </ul>
            </nav><!-- #single-nav .single-nav -->
        </section><!-- menu-section -->

        <section class="main-content this-year">
          <div class="main-content-question">
            <ul>
              <li>Что сделали за этот год в части текущих обязанностей</li>
              <li>Над какими проектами работали</li>
              <li>Что было самое важное</li>
            </ul>
          </div>
          <div class="main-content-answer">
            <h3>MARS Petcare</h3>
            <p>Bla-bla-bla</p>
            <h3>WEB EMS</h3>
            <p>Bla-bla-bla</p>
          </div>
        </section>

        <section class="main-content do-more hidden">
          <div class="main-content-question">
            <ul>
              <li>что сверх своих должностных обязанностей вы делали для развития нашего бизнеса. </li>
              <li>Почему именно это, как повлияло на ESS</li>
            </ul>
          </div>
          <div class="main-content-answer">
            <h3>ESS Video</h3>
            <p>Bla-bla-bla</p>
          </div>
        </section>

      </div><!-- .centered -->
      
  </main>
  
  <footer class="footer-area">
      <div class="centered">
          
      </div><!-- .centered -->
  </footer>
  <script src="script.src"></script>
</body>
</html>